# SurveySystem

./: SystemAnkietowania_Dokumentacja.docx
SurveySystem/: pom.xml
SurveySystem/src/main/java/Entities/: Ankietowani.java  Instytuty.java  Odpowiedzi.java  Pytania.java  Wydzialy.java  Wykladowcy.java  WykonaneAnkiety.java  ZbioryPytan.java  main.java
SurveySystem/src/main/java/Services/: AnkietowaniService.java
SystemAnkietowania/src/Entities/: Instytuty.java  Odpowiedzi.java  OdpowiedziPK.java  Przedmioty.java  Pytania.java  WykonaneAnkiety.java  main.java
SystemAnkietowania/web/: index.jsp
surveysclientt/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
surveysclientt/e2e/src/: app.e2e-spec.ts
surveysclientt/src/: index.html
surveysclientt/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
surveysclientt/src/app/entities/: answers.ts  lecturers.ts  lecturersDetails.ts  questions.ts  subjects.ts  surveys.ts
surveysclientt/src/app/lecturers/: lecturers.component.css  lecturers.component.html  lecturers.component.ts
surveysclientt/src/app/lecturers/create-lecturers/: create-lecturers.component.html  create-lecturers.component.ts
surveysclientt/src/app/lecturers/show-lecturer/: show-lecturer.component.html  show-lecturer.component.ts
surveysclientt/src/app/lecturers/update-lecturers/: update-lecturers.component.html  update-lecturers.component.ts
surveysclientt/src/app/questions/: questions.component.html  questions.component.ts
surveysclientt/src/app/questions/create-questions/: create-questions.component.html  create-questions.component.ts
surveysclientt/src/app/subjects/: subjects.component.html  subjects.component.ts
surveysclientt/src/app/surveys/: surveys.component.html  surveys.component.ts
surveysclientt/src/app/surveys/create-survey/: create-survey.component.css  create-survey.component.html  create-survey.component.ts
surveysclientt/src/app/surveys/show-answers/: show-answers.component.html  show-answers.component.ts
surveysclientt/src/app/surveys/show-survey/: show-survey.component.html  show-survey.component.ts
surveyss/: pom.xml
surveyss/src/main/java/: Main.java
surveyss/src/main/java/surveys/: PathActivator.java
surveyss/src/main/java/surveys/Beans/: AnswersBean.java  LecturerBean.java  QuestionsBean.java  SubjectsBean.java  SurveysBean.java
surveyss/src/main/java/surveys/DTO/: AnswersDTO.java  ErrorMessageDTO.java  LecturersDTO.java  LecturersDetailsDTO.java  QuestionsDTO.java  SubjectsDTO.java  SurveysDTO.java
surveyss/src/main/java/surveys/Entities/: Answers.java  Lecturers.java  Questions.java  Subjects.java  Surveys.java
surveyss/src/main/java/surveys/REST/: AnswersREST.java  LecturerREST.java  QuestionsREST.java  SubjectsREST.java  SurveysREST.java
surveyss/src/main/java/surveys/Utility/: DTOMapper.java  Mapper.java  Messages.java  Result.java  Validate.java
surveyss/src/main/java/surveys/service/: SurveysService.java
